spring.application.name=RestaurantManagementSystem_updated
spring.datasource.url=jdbc:mysql://localhost:3306/RMS_updated
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ahiba123
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#create, create-drop
spring.jpa.hibernate.ddl-auto = update
server.port=8089
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
jwt.secret=RMS_updated
jwt.expiration=3600000

spring.main.allow-bean-definition-overriding=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.file.name=RMS.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
